#mysql connection properties
dbtype=mysql
dburl=jdbc:mysql://localhost:3306/repo1
username=root
password=admin

#hsqldb connection properties
#dbtype=hsqldb
#dburl=jdbc:hsqldb:file:cdohibernate
#username=admin
#password=admin

#name of the repository to be created
repository=repo1

#type of store to be created
storetype=hibernate

#number of port to listen
port=2036

#logging should be set on or off - default is off
logging=on

#security should be set on or off - default is off
security=off

### logback configuration ###
logging.config=file:${MELODIC_CONFIG_DIR}/logback-conf/logback-spring.xml