<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>CDO - Cdo Server Oxygen</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>eu.melodic.cdo</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>server-deps</module>
        <module>server-core</module>
    </modules>

    <repositories>
        <repository>
            <id>ow2.releases</id>
            <name>OW2 repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>ow2.snapshots</id>
            <name>OW2 repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>paasage.repo</id>
            <name>PaaSage repository</name>
            <url>http://jenkins.paasage.cetic.be/repository/</url>
        </repository>
    </repositories>

</project>
