Manifest-Version: 1.0
Bundle-SymbolicName: server-deps
Bundle-Name: server-deps
Bundle-Version: 3.0.0.qualifier
Bundle-ManifestVersion: 2
Export-Package: .
Require-Bundle: org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.net4j.tcp,
 org.eclipse.net4j.db.h2,
 org.eclipse.core.runtime,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.emf.cdo.server.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.cdo.server.hibernate,
 org.eclipse.emf.cdo.server.hibernate.teneo,
 org.hibernate,
 org.apache.log4j,
 org.eclipse.emf.cdo.common,
 org.eclipse.emf.ecore,
 org.eclipse.net4j.util,
 camel;bundle-version="3.0.0"
Import-Package: com.mysql.jdbc,
 javax.persistence,
 org.apache.commons.logging,
 org.eclipse.emf.cdo.security,
 org.eclipse.emf.cdo.server.admin,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.server.db.mapping,
 org.eclipse.emf.cdo.server.internal.hibernate,
 org.eclipse.emf.cdo.server.security,
 org.eclipse.emf.cdo.server.spi.admin,
 org.eclipse.emf.cdo.server.spi.security,
 org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.annotations.pamodel,
 org.eclipse.emf.teneo.hibernate.auditing,
 org.eclipse.emf.teneo.hibernate.mapper,
 org.eclipse.net4j,
 org.eclipse.net4j.db,
 org.eclipse.net4j.db.hsqldb,
 org.eclipse.net4j.db.mysql,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.tcp,
 org.h2.jdbcx,
 org.hsqldb
Bundle-ClassPath: META-INF/,
 .


